{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "echoCommand": true,
    "tasks": [
        {
            "label": "build sdcc",
            "type": "shell",
            "command": "./build.cmd sdcc_iy",
            "options": {
                "cwd": "${workspaceRoot}",
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": {
                "owner": "sdcc",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error)\\s+(\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "code": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "build sccz80",
            "type": "shell",
            "command": "./build.cmd sccz80",
            "options": {
                "cwd": "${workspaceRoot}",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": {
                "owner": "sccz80",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^sccz80:.(.*).\\s+L:(\\d+)\\s+(Error|Warning):#(\\d+):(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "code": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "./_tests.unit/RunTests.cmd",
            "group": "test",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "compile-verbose",
            "type": "shell",
            "command": "./verbose.cmd sdcc_iy",
            "group": "build",
        },
        {
            "label": "assemble",
            "type": "shell",
            "command": "z80asm",
            "args": [
                "\"${file}\""
            ],
            "group": "build",
        },
        {
            "label": "deploy",
            "type": "shell",
            "command": "${workspaceRoot}\\deploy_target.cmd",
            "group": "none",
        }
    ]
}